PORT = 9001
HOST = 0.0.0.0

DB_HOST = mongo
DB_PORT = 27017
DB_NAME = root
DB_PASS = d9aeb352a9c668e8793b2412e895dc72a9260ae4d0e00e0cf624a209f3fff983
DB_BASE = user_database

SMTP_PASS = tolmorqxuwirtlcx
SMTP_HOST = smtp.yandex.ru
SMTP_PORT = 587
SMTP_LOGIN = Regis.youtube@yandex.ru